# qingdaoim

./: build.gradle  config.gradle  gradle.properties  settings.gradle
ConfModule/: build.gradle
ConfModule/src/androidTest/java/com/hw/confmodule/: ExampleInstrumentedTest.kt
ConfModule/src/main/: AndroidManifest.xml
ConfModule/src/main/java/com/hw/confmodule/data/api/: ConfApi.kt
ConfModule/src/main/java/com/hw/confmodule/data/bean/: ConfBean.kt  HistoryConfBean.kt
ConfModule/src/main/java/com/hw/confmodule/inject/component/: ConfComponent.kt
ConfModule/src/main/java/com/hw/confmodule/inject/module/: ConfModule.kt
ConfModule/src/main/java/com/hw/confmodule/mvp/contract/: ConfContract.kt  CreateConfContract.kt  MyConfContract.kt
ConfModule/src/main/java/com/hw/confmodule/mvp/model/: ConfService.kt  CreateConfService.kt
ConfModule/src/main/java/com/hw/confmodule/mvp/presenter/: ConfPresenter.kt  CreateConfPresenter.kt  MyConfPresenter.kt
ConfModule/src/main/java/com/hw/confmodule/router/service/: ContactsModuleService.kt
ConfModule/src/main/java/com/hw/confmodule/ui/activity/: CreateConfActivity.kt  MyConfActivity.kt  SelectedPeopleActivity.kt
ConfModule/src/main/java/com/hw/confmodule/ui/adapter/: ConfListAdapter.kt  CreateConfAdapter.kt  HistoryListAdapter.kt  SelectedPeopleAdapter.kt
ConfModule/src/main/java/com/hw/confmodule/ui/fragment/: HomeConfFragment.kt
ConfModule/src/main/res/layout/: activity_create_conf.xml  activity_my_conf.xml  activity_selected_people.xml  diaolog_join_conf.xml  fragment_home_conf.xml  item_create_conf.xml  item_history_conf.xml  item_my_conf.xml  item_selected_people.xml
ConfModule/src/main/res/values/: strings.xml
ConfModule/src/test/java/com/hw/confmodule/: ExampleUnitTest.kt
ContactsModule/: build.gradle
FlycoTabLayout_Lib/: build.gradle
HuaweiVcLib/: build.gradle
MessageModule/: build.gradle
MessageModule/src/androidTest/java/com/hw/messagemodule/: ExampleInstrumentedTest.kt
MessageModule/src/main/: AndroidManifest.xml
MessageModule/src/main/java/com/hw/messagemodule/arouter/: MessageModuleServiceImp.kt
MessageModule/src/main/java/com/hw/messagemodule/data/api/: ChatApi.kt
MessageModule/src/main/java/com/hw/messagemodule/data/bean/: ChatBean.java  ChatBeanLastMessage.java  ChatItem.java  MessageBody.kt  MessageReal.kt  PingBean.kt  PingHuaweiBean.kt  UploadBeanRespone.kt  WebSocketResult.kt
MessageModule/src/main/java/com/hw/messagemodule/db/: ChatBeanDao.java  ChatBeanLastMessageDao.java  DaoMaster.java  DaoSession.java  GreenDaoUtil.java
MessageModule/src/main/java/com/hw/messagemodule/inject/component/: ChatComponent.kt  MessageComponent.kt
MessageModule/src/main/java/com/hw/messagemodule/inject/module/: ChatModule.kt  MessageModule.kt
MessageModule/src/main/java/com/hw/messagemodule/mvp/contract/: ChatContract.kt  MessageContract.kt
MessageModule/src/main/java/com/hw/messagemodule/mvp/model/: ChatService.kt  MessageService.kt
MessageModule/src/main/java/com/hw/messagemodule/mvp/presenter/: ChatPresenter.kt  MessagePresenter.kt
MessageModule/src/main/java/com/hw/messagemodule/service/: KotlinMessageSocketClient.kt  KotlinMessageSocketService.kt  MessageSocketClient.java  MessageSocketService.java
MessageModule/src/main/java/com/hw/messagemodule/ui/activity/: ChatActivity.kt
MessageModule/src/main/java/com/hw/messagemodule/ui/adapter/: ChatAdapter.kt  HomeMessageAdapter.kt
MessageModule/src/main/java/com/hw/messagemodule/ui/fragment/: HomeMessageFragment.kt
MessageModule/src/main/java/com/hw/messagemodule/utils/: Base64Utils.java  FileUtils.java  GlideEngine.java  MediaConstant.kt  MessageUtils.kt  SocketStatus.kt
MessageModule/src/main/res/drawable/: audio_animation_right_list.xml  shape_bg_chat_send.xml  shape_chat_btn_send.xml  shape_chat_edit_bg.xml
MessageModule/src/main/res/layout/: activity_chat.xml  chat_bottom_send_layout.xml  fragment_message.xml  include_chat_more_layout.xml  item_from_img.xml  item_from_voice.xml  item_home_message.xml  item_send_img.xml  item_send_msg.xml  item_send_voice.xml
MessageModule/src/main/res/values/: colors.xml  strings.xml
MessageModule/src/test/java/com/hw/messagemodule/: ExampleUnitTest.kt
Study/: build.gradle
Study/src/androidTest/java/com/hw/study/: ExampleInstrumentedTest.kt
Study/src/main/debug/: AndroidManifest.xml
Study/src/test/java/com/hw/study/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hw/kotlinmvpandroidxframe/: App.kt
app/src/main/java/com/hw/kotlinmvpandroidxframe/adapter/: TestAdapter.kt
app/src/main/java/com/hw/kotlinmvpandroidxframe/mvp/presenter/: HomePresenter.kt
app/src/main/java/com/hw/kotlinmvpandroidxframe/push/huawei/: PushHmsMessageService.kt
app/src/main/java/com/hw/kotlinmvpandroidxframe/ui/activity/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/hw/kotlinmvpandroidxframe/ui/fragment/: HomeFragment.kt  MineFragment.kt
app/src/main/res/drawable/: custom_launcher_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  fragment_mine.xml
app/src/main/res/values/: strings.xml
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/hw/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/hw/baselibrary/: ext.kt
baselibrary/src/main/java/com/hw/baselibrary/common/: AppManager.kt
baselibrary/src/main/java/com/hw/baselibrary/constant/: PermissionConstants.java
baselibrary/src/main/java/com/hw/baselibrary/net/: NetWorkContants.kt  RetrofitManager.kt  Urls.kt
baselibrary/src/main/java/com/hw/baselibrary/ui/activity/: BaseActivity.kt
baselibrary/src/main/java/com/hw/baselibrary/ui/fragment/: BaseFragment.kt  BaseLazyFragment.kt
baselibrary/src/main/java/com/hw/baselibrary/utils/: DateUtils.kt  DisplayUtil.kt  KeyboardUtils.kt  NetWorkUtils.kt  NotificationUtils.java  PermissionUtils.java
baselibrary/src/main/res/layout/: pop_select_create_conf.xml
baselibrary/src/main/res/values/: colors.xml
(+112 files in other folders)
