ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 6,
            versionName      : "1.3.0"
    ]

    dependVersion = [
            androidSupportSdkVersion: "27.1.1",

            //网络请求
            retrofitSdkVersion      : "2.3.0",


            //图片加载框架
            glideSdkVersion         : "4.9.0",

            //rxjava
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1",
            rxlifecycle             : "2.2.1",

            //路由
            arouterApiVersion       : "1.2.2",
            arouterCompilerVersion  : "1.1.3",

            //dagger2
            daggerApiVersion        : "2.11",
            daggerCompilerVersion   : "2.11",

            //bugly
            buglyVersion            : "3.0.1",

            //本地bug提示
            recoveryVersion          : "1.0.0"
    ]

    supportDeps = [
            //--------  support  -------
            supportv4  : "com.android.support:support-v4:$dependVersion.androidSupportSdkVersion",
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardview   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion",
            design     : "com.android.support:design:$dependVersion.androidSupportSdkVersion",
            annotations: "com.android.support:support-annotations:$dependVersion.androidSupportSdkVersion"
    ]

    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    rxJava = [
            rxJava               : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid",

            rxLifecycle          : "com.trello.rxlifecycle2:rxlifecycle:$dependVersion.rxlifecycle",
            rxLifecycleAndroid   : "com.trello.rxlifecycle2:rxlifecycle-android:$dependVersion.rxlifecycle",
            rxLifecycleComponents: "com.trello.rxlifecycle2:rxlifecycle-components:$dependVersion.rxlifecycle"
    ]

    glide = "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion"

    //arouter
    arouterApi = "com.alibaba:arouter-api:$dependVersion.arouterApiVersion"
    //每个使用到arouter的模块都要依赖：kapt
    arouterCompiler = "com.alibaba:arouter-compiler:$dependVersion.arouterCompilerVersion"

    //dagger
    daggerApi = "com.google.dagger:dagger:$dependVersion.daggerApiVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$dependVersion.daggerCompilerVersion"

    //bugly
    bugly = "com.tencent.bugly:crashreport:$dependVersion.buglyVersion"

    //recovery,本地bug提示
    recovery = "com.zxy.android:recovery:$dependVersion.recoveryVersion"

    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [glide]

    // APT
    annotationProcessorLibs = [glideCompiler]

}