apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//dagger2
apply plugin: 'kotlin-kapt'

//greendao
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //androidx
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "androidx.appcompat:appcompat:1.1.0"
    api 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    api "com.google.android.material:material:1.2.0-alpha01"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.1.0'

    //Logger
    api 'com.orhanobut:logger:2.1.1'

    // 网络请求库
    api rootProject.ext.networkLibs

    // RxJava2
    api rootProject.ext.rxJavaLibs

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    //implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // 标题栏：https://github.com/getActivity/TitleBar
    api 'com.hjq:titlebar:6.0'

    // 图片加载框架：https://github.com/bumptech/glide
    api rootProject.ext.glide
    annotationProcessor rootProject.ext.glideCompiler

    //tablayout-->https://github.com/H07000223/FlycoTabLayout
    api project(path: ':FlycoTabLayout_Lib')

    //recycler适配器
    api rootProject.ext.baseRecyclerViewAdapterHelper

    //下拉刷新
    api rootProject.ext.smartRefresh

    //greendao
    api rootProject.ext.greendao

    //本地bug提示
    api rootProject.ext.recovery

    //bugly
    api rootProject.ext.bugly

    //eventbus
    api rootProject.ext.eventbus

    //popupwindow
    api rootProject.ext.basePopup

    //对话框
    api 'com.afollestad.material-dialogs:core:0.9.1.0'

    //屏幕适配
    api rootProject.ext.autoSize

    //ui卡顿检测
    api rootProject.ext.blockCanary

    //Dagger2
    api rootProject.ext.daggerApi
    kapt rootProject.ext.daggerCompiler

    //ARouter
    api rootProject.ext.arouterApi
}

