apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//dagger2
apply plugin: 'kotlin-kapt'

//TODO:Arouter需要配置--跳转页面要用到
kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// 配置GreenDao基本参数
greendao {
    //数据库版本号，升级时修改
    schemaVersion 2

    //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
    daoPackage 'com.hw.messagemodule.db'

    //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api project(path: ':Provider')

    //Dagger2-每个使用到的模块都需要引入--daggerCompiler
    kapt rootProject.ext.daggerCompiler

    //Arouter-每个使用到的模块都需要引入--arouterCompiler
    kapt rootProject.ext.arouterCompiler

    //websocket--https://github.com/TooTallNate/Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'

    //图片选择-https://github.com/LuckSiege/PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.4.3'
}
