<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llRoot"
    tools:context=".ui.activity.ChatActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_418ad5"
        app:leftIcon="@mipmap/bar_icon_back_white"
        app:titleColor="@color/white"
        app:titleSize="18sp" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="联系人名称" />
    </com.hjq.bar.TitleBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_f0f0f0" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ccc" />

    <include layout="@layout/chat_bottom_send_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ccc" />

    <FrameLayout
        android:id="@+id/flEmotionView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f0f0f0"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:visibility="gone"
        tools:visibility="visible">

        <!--其他功能-->
        <include
            android:id="@+id/ll_more"
            layout="@layout/include_chat_more_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            tools:visibility="visible" />
    </FrameLayout>
</LinearLayout>