<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_127acb"
    android:orientation="vertical"
    tools:context=".ui.activity.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_login_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/etUser"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="120dp"
            android:src="@mipmap/ic_login_lable" />

        <EditText
            android:id="@+id/etUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/llPwd"
            android:background="@drawable/shape_et_login_bg"
            android:hint="请输入用户名"
            android:inputType="text"
            android:singleLine="true"
            android:drawableLeft="@mipmap/ic_login_user"
            android:paddingRight="6dp"
            android:drawablePadding="6dp"
            tools:text="请输入用户名请输入用户名请输入用户名请输入用户名请输入用户名请输入用户名请输入用户名"
            android:paddingLeft="12dp"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textColorHint="@color/color_87bef5"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/llPwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@id/btLogin"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_et_login_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etPwd"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:drawablePadding="6dp"
                android:drawableLeft="@mipmap/ic_login_password"
                android:paddingLeft="12dp"
                tools:text="请输入密码请输入密码请输入密码请输入密码请输入密码请输入密码请输入密码请输入密码"
                android:textColor="@color/white"
                android:textColorHint="@color/color_87bef5"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivPwdShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="6dp"
                android:padding="12dp"
                android:src="@mipmap/ic_pwd_hide" />
        </LinearLayout>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:background="@drawable/shape_bt_login_bg"
            android:text="登录"
            android:textColor="@color/color_418ad5" />
    </RelativeLayout>


</FrameLayout>