<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activity.SetUrlActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_418ad5"
        app:leftIcon="@mipmap/bar_icon_back_white"
        app:titleColor="@color/white"
        app:rightTitle="保存"
        app:rightColor="@color/white"
        app:rightSize="16sp"
        app:titleSize="18sp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置环境"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </com.hjq.bar.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tvConfNameLable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="会议名称"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="测试环境" />

        <com.hw.baselibrary.widgets.SwitchButton
            android:id="@+id/swType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="文件服务器"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etFilePath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16sp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="测试环境"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="IM服务器"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etImPath"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16sp"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:text="测试环境"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_ccc" />

</LinearLayout>