<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@mipmap/bg_mine"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_personal_head_one"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="名字"
                android:textColor="@color/white"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvBindPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/ic_mine_bind_phone"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/ic_arrow"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="绑定"
            android:textColor="@color/color_333"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>

        <TextView
            android:id="@+id/tvChangePassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:visibility="gone"
            android:drawableLeft="@mipmap/ic_mine_password"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/ic_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="修改密码"
            android:textColor="@color/color_333"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>

        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:drawableLeft="@mipmap/ic_mine_about"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/ic_arrow"
            android:gravity="center_vertical"
            android:paddingBottom="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="14dp"
            android:text="关于"
            android:textColor="@color/color_333"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE"/>

        <TextView
            android:id="@+id/btLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_white_bg_radius_10"
            android:gravity="center"
            android:padding="12dp"
            android:text="退出"
            android:textColor="@color/color_418ad5"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>