<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.GroupDetailsActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_418ad5"
        app:leftIcon="@mipmap/bar_icon_back_white"
        app:titleColor="@color/white"
        app:titleSize="18sp" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="群聊信息" />
    </com.hjq.bar.TitleBar>

    <LinearLayout
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="群聊名称"
            android:textColor="#ff666666"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="match_parent"
            android:drawablePadding="6dp"
            android:layout_height="match_parent"
            android:drawableRight="@mipmap/ic_arrow"
            android:gravity="center_vertical|right"
            tools:text="李思恒发起的群聊"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingLeft="12dp"
            android:ellipsize="end"
            android:textColor="#ff333333"
            android:paddingRight="12dp"
            android:textSize="16sp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/tvDismissGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_white_bg_radius_10"
        android:gravity="center"
        android:padding="15dp"
        android:text="解散群组"
        android:visibility="gone"
        tools:visibility="visible"
        android:textColor="@color/color_418ad5"
        android:textSize="16sp"/>

</LinearLayout>