<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.activity.ContactDetailsActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:backButton="false"
        app:leftIcon="@mipmap/bar_icon_back_black"
        app:titleColor="@color/white"
        app:titleSize="18sp">

    </com.hjq.bar.TitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="-10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@mipmap/ic_personal_head_one" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/color_333"
            android:textSize="18sp"
            tools:text="联系人名称" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_f6f6f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flSendMsg"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/ic_send_msg"
                android:drawablePadding="15dp"
                android:text="发消息"
                android:textColor="@color/color_333"
                android:textSize="15sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_eee" />

        <FrameLayout
            android:id="@+id/flVoiceCall"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/ic_send_audio"
                android:drawablePadding="15dp"
                android:text="音频呼叫"
                android:textColor="@color/color_333"
                android:textSize="15sp" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_eee" />

        <FrameLayout
            android:id="@+id/flVideoCall"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@mipmap/ic_send_video"
                android:drawablePadding="15dp"
                android:text="视频呼叫"
                android:textColor="@color/color_333"
                android:textSize="15sp" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>