<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_bg_radius_10">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="是否删除群聊?"
        android:textColor="@color/color_666"
        android:textSize="16sp" />


    <Space
        android:id="@+id/spaceCenter"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/bt_cancle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@id/spaceCenter"
        android:background="@drawable/shape_dialog_bt_bg_e5e5e5_5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="#666666"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bt_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/spaceCenter"
        android:background="@drawable/shape_dialog_bt_bg_418ad5_5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />


</RelativeLayout>
