<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivHead"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_personal_head_one" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivHead"
        android:layout_alignBottom="@id/ivHead"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/ivHead"
        android:gravity="center"
        android:textColor="@color/color_333"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="财务部" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        tools:src="@mipmap/arrow_r" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ivHead"
        android:background="@color/color_e5e5e5" />

</RelativeLayout>