<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_people"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/ivHead"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/ic_personal_head_one_online" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivHead"
        android:layout_alignBottom="@id/ivHead"
        android:layout_toRightOf="@id/ivHead"
        android:gravity="center_vertical"
        android:singleLine="true"
        tools:text="名字"
        android:textColor="@color/color_333"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/ivHead"
        android:layout_marginTop="10dp"
        android:background="@color/color_e5e5e5" />
</RelativeLayout>