<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CreateConfActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_418ad5"
        app:backButton="false"
        app:leftIcon="@mipmap/bar_icon_back_white"
        app:rightColor="@color/white"
        app:rightSize="16sp"
        app:rightTitle="召集会议">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="添加与会人"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </com.hjq.bar.TitleBar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <Space
            android:id="@+id/centerSpace"
            android:layout_width="0dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvVideoConf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/centerSpace"
            android:gravity="center"
            android:text="视频会议"
            android:textColor="@color/color_418ad5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvVoiceConf" />

        <TextView
            android:id="@+id/tvVoiceConf"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="语音会议"
            android:textColor="@color/color_999"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tvVideoConf"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/viewVideo"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:layout_alignBaseline="@id/tvVideoConf"
            android:layout_alignParentBottom="true"
            android:background="@color/color_418ad5"
            app:layout_constraintBottom_toBottomOf="@id/tvVideoConf"
            app:layout_constraintLeft_toLeftOf="@id/tvVideoConf"
            app:layout_constraintRight_toRightOf="@id/tvVideoConf" />

        <View
            android:id="@+id/viewVoice"
            android:layout_width="35dp"
            android:layout_height="2dp"
            android:layout_alignBaseline="@id/tvVideoConf"
            android:layout_alignParentBottom="true"
            android:background="@color/color_418ad5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvVoiceConf"
            app:layout_constraintLeft_toLeftOf="@id/tvVoiceConf"
            app:layout_constraintRight_toRightOf="@id/tvVoiceConf" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="会议名称"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etConfName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入会议名称"
            android:singleLine="true"
            android:textColorHint="@color/color_bbb"
            android:textColor="@color/color_333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e5e5e5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="会议接入码"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etConfCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入会议接入码"
            android:inputType="number"
            android:maxLength="4"
            android:singleLine="true"
            android:textColorHint="@color/color_bbb"
            android:textColor="@color/color_333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_f6f6f6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@mipmap/ic_create_conf_search"
            android:drawablePadding="6dp"
            android:hint="搜索"
            android:textSize="14sp"
            android:textColorHint="@color/color_bbb"
            android:textColor="@color/color_333"
            android:padding="8dp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAllSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_blue_check_false"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:drawablePadding="8dp"
            android:text="全选"
            android:textColor="@color/color_418ad5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSelectNumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="已选择"
            android:textColor="@color/color_418ad5"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>