<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.CreateConfActivity">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/color_418ad5"
        app:backButton="false"
        app:leftTitle="返回"
        app:rightColor="@color/white"
        app:rightSize="16sp"
        app:rightTitle="召集会议">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择与会人"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </com.hjq.bar.TitleBar>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tbLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:tl_indicator_color="@color/color_418ad5"
        app:tl_indicator_corner_radius="@dimen/tab_indicator_corner_tiny_radius"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="@dimen/tab_indicator_center_width"
        app:tl_indicator_width_equal_title="false"
        app:tl_tab_padding="@dimen/tab_bar_item_padding"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/color_418ad5"
        app:tl_textUnselectColor="@color/color_999"
        app:tl_textsize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="会议名称"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etConfName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入默认名称"
            android:singleLine="true"
            android:textColor="@color/color_bbb"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_e5e5e5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="会议接入码"
            android:textColor="@color/color_666"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etConfCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请输入会议接入码"
            android:singleLine="true"
            android:textColor="@color/color_bbb"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@color/color_f6f6f6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_bg"
            android:drawableLeft="@mipmap/ic_create_conf_search"
            android:drawablePadding="6dp"
            android:hint="搜索"
            android:padding="8dp" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tvAllSelect"
            android:layout_width="wrap_content"
            android:paddingRight="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_418ad5"
            android:layout_height="match_parent"
            android:text="全选" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:textColor="@color/color_418ad5"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="已选择"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/tvSelect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>