<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flChange"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eee" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:tl_iconHeight="25dp"
        app:tl_iconMargin="2dp"
        app:tl_iconWidth="25dp"
        app:tl_textSelectColor="#328CE8"
        app:tl_textUnselectColor="#b5b5b5"
        app:tl_textsize="12sp"
        app:tl_underline_height="0dp" />

</LinearLayout>
